# SafeTraffic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/backstagedevteam/safetraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/backstagedevteam/safetraffic/: AppCompatPreferenceActivity.java  BDItem.java  BDProcessing.java  BdActivity.java  DBHelper.java  DBWorker.java  Engine.java  ErrorActivity.java  FinishNotification.java  GPXParser.java  HelpActivity.java  MainActivity.java  MarkerType.java  Markers.java  MarkersQueue.java  Notification.java  RezimActivity.java  SearchExample.java  SearchExemple.java  SendActivity.java  Settings.java  SettingsActivity.java  ShareActivity.java
app/src/main/res/layout/: activity_bd.xml  activity_error.xml  activity_help.xml  activity_main.xml  activity_main_v21.xml  activity_rezim.xml  activity_send.xml  activity_share.xml  app_bar_main.xml  bd_table.xml  content_error.xml  content_help.xml  content_main.xml  content_share.xml  fragment_send.xml  nav_header_main.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_error.xml  menu_search.xml  menu_send.xml
app/src/main/res/raw/: db001.gpx  db002.gpx
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/by/backstagedevteam/safetraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
