<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
         
         <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_rez"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Выбор режима" />

    </group>




    <item android:title="Общение">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Отправить сообщение" />
        </menu>
    </item>

     <item android:title="Помощь">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Подсказки" />
            <item
                android:id="@+id/nav_erorr"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Отправить отчёт об ошибке" />
        </menu>
     </item>
     <item android:title="Выход">
        <menu>
            <item
              android:id="@+id/nav_exit"
              android:icon="@android:drawable/ic_menu_close_clear_cancel"
              android:title="Выход" />
        </menu>
     </item>


</menu>
