<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="Радиус"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="Геолокация"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="База данных"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="236dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="Уведомления"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="307dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:text="Пароль"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="381dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>